专利名称	状态	申请号	申请日	公开（公告）号	公开（公告日）	IPC分类号	申请（专利权）人	发明人	代理人	代理机构
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
一种区块链网络和行为有效性验证方法及系统	【公开】	CN201711327624.4	2017.12.13	CN107819792A	2018.03.20	H04L29/06;H04L29/08	清华大学	柴跃廷;于潇;黄亚东	王戈;	北京高沃律师事务所 11569;
一种基于区块链的DNS反劫持系统及方法	【公开】	CN201711281816.6	2017.12.07	CN107770198A	2018.03.06	H04L29/06;H04L29/12	北京泛融科技有限公司	谭宜勇;田江波		
一种基于区块链的内容反劫持系统及方法	【公开】	CN201711281818.5	2017.12.07	CN107819789A	2018.03.20	H04L29/06;H04L9/06	北京泛融科技有限公司	谭宜勇;田江波		
区块链运行状态可视化方法、装置及浏览器	【公开】	CN201711279481.4	2017.12.06	CN107888429A	2018.04.06	H04L12/24;H04L12/26;G06F17/30	北京连琪科技有限公司	陈胜;蒋步云	赵永刚;	北京兰亭信通知识产权代理有限公司 11667;
一种基于区块链的大宗商品交易处理方法及系统	【公开】	CN201711238312.6	2017.11.30	CN107844978A	2018.03.27	G06Q20/40;G06Q20/38	中链科技有限公司	卢亦斌;路成业	李博洋;	北京三聚阳光知识产权代理有限公司 11250;
区块链中智能合约标识的生成方法、装置及系统	【公开】	CN201711226695.5	2017.11.29	CN107832275A	2018.03.23	G06F17/21	北京欧链科技有限公司	谭智勇;宋承根;赵微	王伟锋;刘铁生;	北京鼎佳达知识产权代理事务所(普通合伙) 11348;北京鼎佳达知识产权代理事务所(普通合伙) 11348;
基于区块链技术的系统合约的定时触发调用方法	【公开】	CN201711216807.9	2017.11.28	CN107886329A	2018.04.06	G06Q20/38;G06Q20/06	无锡井通网络科技有限公司	陈小虎;徐卿;杨歆乐	张欢勇;	无锡市汇诚永信专利代理事务所(普通合伙) 32260;
一种基于区块链的数字身份验证的方法、装置和系统	【公开】	CN201711195091.9	2017.11.24	CN107888382A	2018.04.06	H04L9/32;H04L29/06	中钞信用卡产业发展有限公司杭州区块链技术研究院	张波波;张一锋	罗满;	北京集佳知识产权代理有限公司 11227;
一种基于区块链的实名认证方法及系统	【公开】	CN201711174017.9	2017.11.22	CN107682378A	2018.02.09	H04L29/06	国民认证科技（北京）有限公司	宁晓魁;张超;胡永亮;杨爱蓉;姚铸	赵景平;张春雨;	北京维澳专利代理有限公司 11252;北京维澳专利代理有限公司 11252;
一种基于区块链技术的物流结算及支付管理系统及方法	【公开】	CN201711174832.5	2017.11.22	CN107730188A	2018.02.23	G06Q10/08;G06Q20/28	合肥维天运通信息科技股份有限公司	冯雷;杜兵;杨浩峰	冯子玲;	上海精晟知识产权代理有限公司 31253;
基于区块链的任务推送方法及装置	【公开】	CN201711164052.2	2017.11.21	CN107784525A	2018.03.09	G06Q30/02	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
基于区块链的拼餐方法及装置	【公开】	CN201711164428.X	2017.11.21	CN107833155A	2018.03.23	G06Q50/10	重庆金窝窝网络科技有限公司;邹毅华	李立中	陈霁;	北京亿腾知识产权代理事务所 11309;
